<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body { font-family: 'Malgun Gothic', sans-serif; }
.container { position: relative; width: 1125px; height: 2436px; background: #f0f0f0; margin: 20px; }
.layer { position: absolute; border: 1px solid #ccc; background: rgba(255,255,255,0.8); }
.layer_1 {
  left: 79px;
  top: 222px;
  width: 99px;
  height: 95px;
}
.layer_2 {
  left: 71px;
  top: 209px;
  width: 113px;
  height: 112px;
}
.layer_3 {
  left: 356px;
  top: 214px;
  width: 359px;
  height: 12px;
}
.layer_4 {
  left: 332px;
  top: 189px;
  width: 463px;
  height: 149px;
}
.layer_5 {
  left: 328px;
  top: 185px;
  width: 471px;
  height: 157px;
}
.layer_6 {
  left: 324px;
  top: 181px;
  width: 479px;
  height: 165px;
}
.layer_7 {
  left: 960px;
  top: 208px;
  width: 96px;
  height: 115px;
}
.layer_8 {
  left: 72px;
  top: 456px;
  width: 220px;
  height: 46px;
}
.layer_9 {
  left: 145px;
  top: 629px;
  width: 222px;
  height: 215px;
}
.layer_10 {
  left: 126px;
  top: 606px;
  width: 258px;
  height: 260px;
}
.layer_11 {
  left: 520px;
  top: 621px;
  width: 141px;
  height: 37px;
}
.layer_12 {
  left: 435px;
  top: 606px;
  width: 308px;
  height: 70px;
}
.layer_13 {
  left: 492px;
  top: 728px;
  width: 196px;
  height: 48px;
}
.layer_14 {
  left: 442px;
  top: 823px;
  width: 300px;
  height: 29px;
}
.layer_15 {
  left: 948px;
  top: 611px;
  width: 58px;
  height: 61px;
}
.layer_16 {
  left: 70px;
  top: 564px;
  width: 988px;
  height: 345px;
}
.layer_17 {
  left: 70px;
  top: 975px;
  width: 204px;
  height: 46px;
}
.layer_18 {
  left: 127px;
  top: 1122px;
  width: 95px;
  height: 91px;
}
.layer_19 {
  left: 292px;
  top: 1140px;
  width: 376px;
  height: 52px;
}
.layer_20 {
  left: 128px;
  top: 1256px;
  width: 873px;
  height: 48px;
}
.layer_21 {
  left: 129px;
  top: 1335px;
  width: 444px;
  height: 48px;
}
.layer_22 {
  left: 72px;
  top: 1084px;
  width: 988px;
  height: 345px;
}
.layer_23 {
  left: 75px;
  top: 1494px;
  width: 295px;
  height: 46px;
}
.layer_24 {
  left: 79px;
  top: 1603px;
  width: 988px;
  height: 492px;
}
.layer_25 {
  left: 504px;
  top: 2169px;
  width: 119px;
  height: 32px;
}
.layer_26 {
  left: 472px;
  top: 2094px;
  width: 181px;
  height: 181px;
}
.layer_27 {
  left: 97px;
  top: 2227px;
  width: 95px;
  height: 96px;
}
.layer_28 {
  left: 312px;
  top: 2227px;
  width: 76px;
  height: 96px;
}
.layer_29 {
  left: 725px;
  top: 2230px;
  width: 93px;
  height: 93px;
}
.layer_30 {
  left: 948px;
  top: 2272px;
  width: 60px;
  height: 12px;
}
.layer_31 {
  left: 0px;
  top: 0px;
  width: 1125px;
  height: 2436px;
}
.layer_32 {
  left: 0px;
  top: 0px;
  width: 1125px;
  height: 2436px;
}
</style>
</head>
<body>
<h1>레이어 위치 맵</h1>
<p>총 32개 레이어</p>
<div class='container'>
  <div class='layer_1 layer' data-name='똑부리' title='똑부리'>
    똑부리
  </div>
  <div class='layer_2 layer' data-name='프로필 복사' title='프로필 복사'>
    프로필 복사
  </div>
  <div class='layer_3 layer' data-name='빛 반사' title='빛 반사'>
    빛 반사
  </div>
  <div class='layer_4 layer' data-name='FINE 1' title='FINE 1'>
    FINE 1
  </div>
  <div class='layer_5 layer' data-name='FINE U 2' title='FINE U 2'>
    FINE U 2
  </div>
  <div class='layer_6 layer' data-name='FINE U 3' title='FINE U 3'>
    FINE U 3
  </div>
  <div class='layer_7 layer' data-name='알림' title='알림'>
    알림
  </div>
  <div class='layer_8 layer' data-name='PROFILE' title='PROFILE'>
    PROFILE
  </div>
  <div class='layer_9 layer' data-name='레이어 1' title='레이어 1'>
    레이어 1
  </div>
  <div class='layer_10 layer' data-name='프로필' title='프로필'>
    프로필
  </div>
  <div class='layer_11 layer' data-name='BLACK' title='BLACK'>
    BLACK
  </div>
  <div class='layer_12 layer' data-name='등급' title='등급'>
    등급
  </div>
  <div class='layer_13 layer' data-name='똑부리 님' title='똑부리 님'>
    똑부리 님
  </div>
  <div class='layer_14 layer' data-name='FINE U와 함께한 지 317일' title='FINE U와 함께한 지 317일'>
    FINE U와 함께한 지 317일
  </div>
  <div class='layer_15 layer' data-name='환경설정' title='환경설정'>
    환경설정
  </div>
  <div class='layer_16 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_17 layer' data-name='ASSETS' title='ASSETS'>
    ASSETS
  </div>
  <div class='layer_18 layer' data-name='별' title='별'>
    별
  </div>
  <div class='layer_19 layer' data-name='1 9, 9 9 0, 1 0 2' title='1 9, 9 9 0, 1 0 2'>
    1 9, 9 9 0, 1 0 2
  </div>
  <div class='layer_20 layer' data-name='삼성전자  (100주)                                    + 1.8%' title='삼성전자  (100주)                                    + 1.8%'>
    삼성전자  (100주)                                    + 1.8%
  </div>
  <div class='layer_21 layer' data-name='청년희망적금  (3.0%)' title='청년희망적금  (3.0%)'>
    청년희망적금  (3.0%)
  </div>
  <div class='layer_22 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_23 layer' data-name='PORTFOLIO' title='PORTFOLIO'>
    PORTFOLIO
  </div>
  <div class='layer_24 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_25 layer' data-name='BLACK' title='BLACK'>
    BLACK
  </div>
  <div class='layer_26 layer' data-name='원' title='원'>
    원
  </div>
  <div class='layer_27 layer' data-name='집' title='집'>
    집
  </div>
  <div class='layer_28 layer' data-name='문서' title='문서'>
    문서
  </div>
  <div class='layer_29 layer' data-name='채팅' title='채팅'>
    채팅
  </div>
  <div class='layer_30 layer' data-name='더보기' title='더보기'>
    더보기
  </div>
  <div class='layer_31 layer' data-name='레이어' title='레이어'>
    레이어
  </div>
  <div class='layer_32 layer' data-name='배경' title='배경'>
    배경
  </div>
</div>
<h2>레이어 정보</h2>
<pre style='background: #f5f5f5; padding: 15px; border-radius: 5px;'>
=== 레이어 위치 정보 ===

캔버스 크기: 1125 x 2436px

[그룹] 상단바
  [그룹] 프로필 복사 3
    레이어: 똑부리
      위치: (79, 222)
      크기: 99 x 95px
      클래스명: layer_1

    레이어: 프로필 복사
      위치: (71, 209)
      크기: 113 x 112px
      클래스명: layer_2

  [그룹] 제목
    레이어: 빛 반사
      위치: (356, 214)
      크기: 359 x 12px
      클래스명: layer_3

    레이어: FINE 1
      위치: (332, 189)
      크기: 463 x 149px
      클래스명: layer_4

    레이어: FINE U 2
      위치: (328, 185)
      크기: 471 x 157px
      클래스명: layer_5

    레이어: FINE U 3
      위치: (324, 181)
      크기: 479 x 165px
      클래스명: layer_6

  레이어: 알림
    위치: (960, 208)
    크기: 96 x 115px
    클래스명: layer_7

[그룹] 프로필
  레이어: PROFILE
    위치: (72, 456)
    크기: 220 x 46px
    클래스명: layer_8

  레이어: 레이어 1
    위치: (145, 629)
    크기: 222 x 215px
    클래스명: layer_9

  레이어: 프로필
    위치: (126, 606)
    크기: 258 x 260px
    클래스명: layer_10

  [그룹] 등급
    레이어: BLACK
      위치: (520, 621)
      크기: 141 x 37px
      클래스명: layer_11

    레이어: 등급
      위치: (435, 606)
      크기: 308 x 70px
      클래스명: layer_12

  레이어: 똑부리 님
    위치: (492, 728)
    크기: 196 x 48px
    클래스명: layer_13

  레이어: FINE U와 함께한 지 317일
    위치: (442, 823)
    크기: 300 x 29px
    클래스명: layer_14

  레이어: 환경설정
    위치: (948, 611)
    크기: 58 x 61px
    클래스명: layer_15

  레이어: 사각형
    위치: (70, 564)
    크기: 988 x 345px
    클래스명: layer_16

[그룹] 자산
  레이어: ASSETS
    위치: (70, 975)
    크기: 204 x 46px
    클래스명: layer_17

  레이어: 별
    위치: (127, 1122)
    크기: 95 x 91px
    클래스명: layer_18

  레이어: 1 9, 9 9 0, 1 0 2
    위치: (292, 1140)
    크기: 376 x 52px
    클래스명: layer_19

  레이어: 삼성전자  (100주)                                    + 1.8%
    위치: (128, 1256)
    크기: 873 x 48px
    클래스명: layer_20

  레이어: 청년희망적금  (3.0%)
    위치: (129, 1335)
    크기: 444 x 48px
    클래스명: layer_21

  레이어: 사각형
    위치: (72, 1084)
    크기: 988 x 345px
    클래스명: layer_22

[그룹] 포트폴리오
  레이어: PORTFOLIO
    위치: (75, 1494)
    크기: 295 x 46px
    클래스명: layer_23

  레이어: 사각형
    위치: (79, 1603)
    크기: 988 x 492px
    클래스명: layer_24

[그룹] 하단바
  [그룹] 등급
    레이어: BLACK
      위치: (504, 2169)
      크기: 119 x 32px
      클래스명: layer_25

    레이어: 원
      위치: (472, 2094)
      크기: 181 x 181px
      클래스명: layer_26

  [그룹] 아이콘
    레이어: 집
      위치: (97, 2227)
      크기: 95 x 96px
      클래스명: layer_27

    레이어: 문서
      위치: (312, 2227)
      크기: 76 x 96px
      클래스명: layer_28

    레이어: 채팅
      위치: (725, 2230)
      크기: 93 x 93px
      클래스명: layer_29

    레이어: 더보기
      위치: (948, 2272)
      크기: 60 x 12px
      클래스명: layer_30

레이어: 레이어
  위치: (0, 0)
  크기: 1125 x 2436px
  클래스명: layer_31

레이어: 배경
  위치: (0, 0)
  크기: 1125 x 2436px
  클래스명: layer_32

</pre>
</body>
</html>