<!DOCTYPE html>
<html>
<head>
<style>
.container { position: relative; width: 1125px; height: 2436px; }
.layer { position: absolute; }
.PORTFOLIO { left: 75px; top: 1495px; width: 296px; height: 46px; }
.__ { left: 473px; top: 2095px; width: 180px; height: 180px; }
._ { left: 97px; top: 2227px; width: 95px; height: 96px; }
.__ { left: 312px; top: 2227px; width: 76px; height: 96px; }
.__ { left: 725px; top: 2230px; width: 93px; height: 93px; }
.___ { left: 948px; top: 2272px; width: 60px; height: 12px; }
.___ { left: 0px; top: 0px; width: 1125px; height: 2436px; }
</style>
</head>
<body>
<div class='container'>
<!-- 여기에 레이어 요소들 추가 -->
</div>
</body>
</html>