<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body { font-family: 'Malgun Gothic', sans-serif; }
.container { position: relative; width: 1125px; height: 2436px; background: #f0f0f0; margin: 20px; }
.layer { position: absolute; border: 1px solid #ccc; background: rgba(255,255,255,0.8); }
.layer_1 {
  left: 79px;
  top: 222px;
  width: 99px;
  height: 95px;
}
.layer_2 {
  left: 71px;
  top: 209px;
  width: 113px;
  height: 112px;
}
.layer_3 {
  left: 356px;
  top: 214px;
  width: 359px;
  height: 12px;
}
.layer_4 {
  left: 333px;
  top: 189px;
  width: 462px;
  height: 149px;
}
.layer_5 {
  left: 329px;
  top: 185px;
  width: 470px;
  height: 157px;
}
.layer_6 {
  left: 325px;
  top: 181px;
  width: 478px;
  height: 165px;
}
.layer_7 {
  left: 960px;
  top: 208px;
  width: 96px;
  height: 115px;
}
.layer_8 {
  left: 72px;
  top: 457px;
  width: 332px;
  height: 46px;
}
.layer_9 {
  left: 146px;
  top: 654px;
  width: 210px;
  height: 48px;
}
.layer_10 {
  left: 913px;
  top: 637px;
  width: 95px;
  height: 91px;
}
.layer_11 {
  left: 72px;
  top: 586px;
  width: 987px;
  height: 193px;
}
.layer_12 {
  left: 143px;
  top: 912px;
  width: 212px;
  height: 48px;
}
.layer_13 {
  left: 910px;
  top: 894px;
  width: 95px;
  height: 91px;
}
.layer_14 {
  left: 69px;
  top: 843px;
  width: 988px;
  height: 193px;
}
.layer_15 {
  left: 146px;
  top: 1168px;
  width: 212px;
  height: 49px;
}
.layer_16 {
  left: 913px;
  top: 1151px;
  width: 95px;
  height: 91px;
}
.layer_17 {
  left: 72px;
  top: 1100px;
  width: 987px;
  height: 193px;
}
.layer_18 {
  left: 72px;
  top: 1351px;
  width: 991px;
  height: 13px;
}
.layer_19 {
  left: 492px;
  top: 1485px;
  width: 147px;
  height: 48px;
}
.layer_20 {
  left: 72px;
  top: 1417px;
  width: 988px;
  height: 193px;
}
.layer_21 {
  left: 504px;
  top: 2169px;
  width: 119px;
  height: 32px;
}
.layer_22 {
  left: 472px;
  top: 2095px;
  width: 181px;
  height: 180px;
}
.layer_23 {
  left: 97px;
  top: 2227px;
  width: 95px;
  height: 96px;
}
.layer_24 {
  left: 312px;
  top: 2227px;
  width: 76px;
  height: 96px;
}
.layer_25 {
  left: 725px;
  top: 2230px;
  width: 93px;
  height: 93px;
}
.layer_26 {
  left: 948px;
  top: 2272px;
  width: 60px;
  height: 12px;
}
.layer_27 {
  left: 0px;
  top: 0px;
  width: 1125px;
  height: 2436px;
}
.layer_28 {
  left: 0px;
  top: 0px;
  width: 1125px;
  height: 2436px;
}
</style>
</head>
<body>
<h1>레이어 위치 맵</h1>
<p>총 28개 레이어</p>
<div class='container'>
  <div class='layer_1 layer' data-name='똑부리' title='똑부리'>
    똑부리
  </div>
  <div class='layer_2 layer' data-name='프로필 복사' title='프로필 복사'>
    프로필 복사
  </div>
  <div class='layer_3 layer' data-name='빛 반사' title='빛 반사'>
    빛 반사
  </div>
  <div class='layer_4 layer' data-name='FINE 1' title='FINE 1'>
    FINE 1
  </div>
  <div class='layer_5 layer' data-name='FINE U 2' title='FINE U 2'>
    FINE U 2
  </div>
  <div class='layer_6 layer' data-name='FINE U 3' title='FINE U 3'>
    FINE U 3
  </div>
  <div class='layer_7 layer' data-name='알림' title='알림'>
    알림
  </div>
  <div class='layer_8 layer' data-name='STUDY ZONE' title='STUDY ZONE'>
    STUDY ZONE
  </div>
  <div class='layer_9 layer' data-name='금융 용어' title='금융 용어'>
    금융 용어
  </div>
  <div class='layer_10 layer' data-name='별' title='별'>
    별
  </div>
  <div class='layer_11 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_12 layer' data-name='금융 뉴스' title='금융 뉴스'>
    금융 뉴스
  </div>
  <div class='layer_13 layer' data-name='별' title='별'>
    별
  </div>
  <div class='layer_14 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_15 layer' data-name='금융 퀴즈' title='금융 퀴즈'>
    금융 퀴즈
  </div>
  <div class='layer_16 layer' data-name='별' title='별'>
    별
  </div>
  <div class='layer_17 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_18 layer' data-name='구분선' title='구분선'>
    구분선
  </div>
  <div class='layer_19 layer' data-name='스크랩' title='스크랩'>
    스크랩
  </div>
  <div class='layer_20 layer' data-name='사각형' title='사각형'>
    사각형
  </div>
  <div class='layer_21 layer' data-name='BLACK' title='BLACK'>
    BLACK
  </div>
  <div class='layer_22 layer' data-name='원' title='원'>
    원
  </div>
  <div class='layer_23 layer' data-name='집' title='집'>
    집
  </div>
  <div class='layer_24 layer' data-name='문서' title='문서'>
    문서
  </div>
  <div class='layer_25 layer' data-name='채팅' title='채팅'>
    채팅
  </div>
  <div class='layer_26 layer' data-name='더보기' title='더보기'>
    더보기
  </div>
  <div class='layer_27 layer' data-name='레이어 복사' title='레이어 복사'>
    레이어 복사
  </div>
  <div class='layer_28 layer' data-name='배경' title='배경'>
    배경
  </div>
</div>
<h2>레이어 정보</h2>
<pre style='background: #f5f5f5; padding: 15px; border-radius: 5px;'>
=== 레이어 위치 정보 ===

캔버스 크기: 1125 x 2436px

[그룹] 3
  [그룹] 상단바 복사
    [그룹] 프로필 복사 2
      레이어: 똑부리
        위치: (79, 222)
        크기: 99 x 95px
        클래스명: layer_1

      레이어: 프로필 복사
        위치: (71, 209)
        크기: 113 x 112px
        클래스명: layer_2

    [그룹] 제목
      레이어: 빛 반사
        위치: (356, 214)
        크기: 359 x 12px
        클래스명: layer_3

      레이어: FINE 1
        위치: (333, 189)
        크기: 462 x 149px
        클래스명: layer_4

      레이어: FINE U 2
        위치: (329, 185)
        크기: 470 x 157px
        클래스명: layer_5

      레이어: FINE U 3
        위치: (325, 181)
        크기: 478 x 165px
        클래스명: layer_6

    레이어: 알림
      위치: (960, 208)
      크기: 96 x 115px
      클래스명: layer_7

  레이어: STUDY ZONE
    위치: (72, 457)
    크기: 332 x 46px
    클래스명: layer_8

  [그룹] 금융 용어
    레이어: 금융 용어
      위치: (146, 654)
      크기: 210 x 48px
      클래스명: layer_9

    레이어: 별
      위치: (913, 637)
      크기: 95 x 91px
      클래스명: layer_10

    레이어: 사각형
      위치: (72, 586)
      크기: 987 x 193px
      클래스명: layer_11

  [그룹] 금융 뉴스
    레이어: 금융 뉴스
      위치: (143, 912)
      크기: 212 x 48px
      클래스명: layer_12

    레이어: 별
      위치: (910, 894)
      크기: 95 x 91px
      클래스명: layer_13

    레이어: 사각형
      위치: (69, 843)
      크기: 988 x 193px
      클래스명: layer_14

  [그룹] 금융 퀴즈
    레이어: 금융 퀴즈
      위치: (146, 1168)
      크기: 212 x 49px
      클래스명: layer_15

    레이어: 별
      위치: (913, 1151)
      크기: 95 x 91px
      클래스명: layer_16

    레이어: 사각형
      위치: (72, 1100)
      크기: 987 x 193px
      클래스명: layer_17

  레이어: 구분선
    위치: (72, 1351)
    크기: 991 x 13px
    클래스명: layer_18

  [그룹] 스크랩
    레이어: 스크랩
      위치: (492, 1485)
      크기: 147 x 48px
      클래스명: layer_19

    레이어: 사각형
      위치: (72, 1417)
      크기: 988 x 193px
      클래스명: layer_20

  [그룹] 하단바 복사
    [그룹] 등급
      레이어: BLACK
        위치: (504, 2169)
        크기: 119 x 32px
        클래스명: layer_21

      레이어: 원
        위치: (472, 2095)
        크기: 181 x 180px
        클래스명: layer_22

    [그룹] 아이콘
      레이어: 집
        위치: (97, 2227)
        크기: 95 x 96px
        클래스명: layer_23

      레이어: 문서
        위치: (312, 2227)
        크기: 76 x 96px
        클래스명: layer_24

      레이어: 채팅
        위치: (725, 2230)
        크기: 93 x 93px
        클래스명: layer_25

      레이어: 더보기
        위치: (948, 2272)
        크기: 60 x 12px
        클래스명: layer_26

  레이어: 레이어 복사
    위치: (0, 0)
    크기: 1125 x 2436px
    클래스명: layer_27

  레이어: 배경
    위치: (0, 0)
    크기: 1125 x 2436px
    클래스명: layer_28

</pre>
</body>
</html>